# lookup-service-challenge

./: .gitignore  README.md  package-lock.json  package.json
.github/workflows/: tests.yml
app/: Amach.sln
app/Amach.API/: Amach.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
app/Amach.API/Controllers/: LookupController.cs  PingController.cs
app/Amach.API/DTOs/: CreditDataDTO.cs
app/Amach.API/Properties/: launchSettings.json
app/Amach.Domain/Exceptions/: NotFoundException.cs
app/Amach.Domain/Interfaces/: ILookupService.cs
app/Amach.Domain/Models/: AssessedIncomeDetails.cs  CreditData.cs  DebtDetails.cs  PersonalDetails.cs
app/Amach.Domain/Options/: CreditDataAPIOptions.cs
app/Amach.Services/: Amach.Services.csproj
app/Amach.Services/Services/: LookupService.cs
