<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Amach.Domain\Amach.Domain.csproj" />
    <ProjectReference Include="..\Amach.Services\Amach.Services.csproj" />
  </ItemGroup>
</Project>
